select R.room_no,R.users_id,U.second_name,U.first_name, CM.contract_name,CM.marks,U.handy_phone from (([Contracts$] AS C INNER JOIN [Contracts_Master$] AS CM ON C.contract = CM.id) INNER JOIN [Users$] AS U ON C.user_id = U.id) INNER JOIN [Rooms$] AS R ON C.user_id = R.users_id ORDER BY C.id ASC;

select R.room_no,R.users_id,U.second_name,U.first_name, CM.contract_name,CM.marks,U.handy_phone from (([Contracts$] AS C INNER JOIN [Contracts_Master$] AS CM ON C.contract = CM.id) INNER JOIN [Users$] AS U ON C.user_id = U.id) INNER JOIN [Rooms$] AS R ON C.user_id = R.users_id WHERE U.handy_phone LIKE '0745-22-8955%' ORDER BY C.id ASC;

SELECT R.room_no, U.second_name, U.first_name, T.tenant_name FROM ([Rooms$] AS R LEFT JOIN [Users$] AS U ON R.users_id = U.id) LEFT JOIN [Tenants$] AS T ON R.tenants_id = T.id;

SELECT R.room_no, U.second_name, U.first_name, T.tenant_name, GM.jp_group_name FROM ((([Rooms$] AS R LEFT JOIN [Users$] AS U ON R.users_id = U.id) LEFT JOIN [Tenants$] AS T ON R.tenants_id = T.id) LEFT JOIN [Groups$] AS G ON R.id = G.room_id) LEFT JOIN [Groups_Master$] AS GM ON G.group_id = GM.id ORDER BY room_no ASC;

SELECT R.room_no, U.second_name, U.first_name, T.tenant_name, GM.jp_group_name FROM ((([Rooms$] AS R LEFT JOIN [Users$] AS U ON R.users_id = U.id) LEFT JOIN [Tenants$] AS T ON R.tenants_id = T.id) LEFT JOIN [Groups$] AS G ON R.id = G.room_id) LEFT JOIN [Groups_Master$] AS GM ON G.group_id = GM.id WHERE G.id = 1 ORDER BY room_no ASC;


SELECT RM.room_no,R.users_id,U.second_name,U.first_name,CM.contract_name,CM.marks,U.handy_phone FROM ((([Contracts$] AS C INNER JOIN [Contracts_Master$] AS CM ON C.contract = CM.id) INNER JOIN [Users$] AS U ON C.user_id = U.id) INNER JOIN [Rooms$] AS R ON C.user_id = R.users_id) INNER JOIN [RoomsMaster$] AS RM ON R.rooms_id = RM.id ORDER BY C.id ASC

SELECT RM.room_no,U.second_name,U.first_name,T.tenant_name,U.jp_s_name,U.jp_f_name,U.gender,U.birthday,U.handy_phone,U.marks FROM ((([Rooms$] AS R INNER JOIN [RoomsMaster$] AS RM ON R.rooms_id = RM.id) LEFT JOIN [Users$] AS U ON R.users_id = U.id) LEFT JOIN [UserStateMaster$] AS UM ON U.state = UM.id) LEFT JOIN [Tenants$] AS T ON R.tenants_id = T.id


SELECT RM.room_no,U.second_name,U.first_name,T.tenant_name,U.jp_s_name,U.jp_f_name,U.handy_phone,GM.jp_group_name,U.gender,U.birthday,U.marks FROM ((((([Rooms$] AS R INNER JOIN [RoomsMaster$] AS RM ON R.rooms_id = RM.id) LEFT JOIN [Users$] AS U ON R.users_id = U.id) LEFT JOIN [UserStateMaster$] AS UM ON U.state = UM.id) LEFT JOIN [Tenants$] AS T ON R.tenants_id = T.id) LEFT JOIN [Groups$] AS G ON R.rooms_id = G.room_id) LEFT JOIN [Groups_Master$] AS GM ON G.group_id = GM.id
